:root {
    --seashell: #fdf3ed;
    --champagnepink: #f2e7da;
    --unbleachedsilk: #f7d4bc;
    --apricot: #f7cdb6;
    --lightsalmon: #f1a67e;
    --atomictangerine: #ef9a6c;
  }

  /* reset */
* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body, p, a, ul, li {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
}

li {
    list-style-type: none;
}

/* base styles */

.button {
    background-color: var(--lightsalmon);
    color: white;
    border-radius: 50px;
    padding: 10px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.3);

}

.button:hover {
    font-size: 1.1em;
    transition: 0.4s ease;
    font-weight: bolder;
    
}

h1,h3 {
    font-size: 1.3em;
}

h2 {
    font-weight: 1.6em;
}

h5 {
    font-family: 'Lora', serif;
}

.big {
    font-size: 1.6em;
}

.color {
    color: var(--lightsalmon);
}

/* mobile styles */

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.site-nav {
    margin-top: 20px;
    padding: 0 20px;
}

.site-nav ul {
    display: none;
}

.site-nav h1 {
    grid-column: 1/2;
    width: 50px;
    height: 50px;
    padding-top: 10px;
    background-color: var(--lightsalmon);
    text-align: center;
    border-radius: 50%;
    color: white;

}

#bio {
    padding: 0 20px;
}

#bio .text {
    grid-column: 1/6;
}


#bio .image {
    grid-column: 6/9;
}

#bio .text  p {
    margin-bottom: 40px;
}

#portfolio {
    padding: 30px 20px;
}

#portfolio h3 {
    margin-bottom: 0;
    text-align: center;
}

.projects a {
    grid-column:1/9 ;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    color: black;
}

.projects a i {
    color: var(--lightsalmon);
}

.projects a * {
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}

#education {
    padding: 30px 20px; 
}

#education h3 {
    text-align: center;
    margin-bottom: 40px;
}

#education ul li{
    grid-column: span 4;
    padding: 20px 0;
}


#education ul li img{
    height: 3.7em;
    width: 4em;

}

#education ul li h4{
    margin-bottom: 5px;
}

#education ul li h5 {
    margin-top: 5px;
    margin-bottom: 5px;
}

footer {
    background-color: var(--lightsalmon);
    padding: 30px 20px;
}

footer p,a {
    color: white;
}

footer .copyright {
    grid-column: 1/3;
}

footer .social {
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}

footer li {
    margin: 0 10px;
}

footer li a:hover{
    font-size: 1.2em;
    transition: 0.4s ease;
}


/* small tablet styles */
@media screen and (min-width: 620px) {
    .site-nav ul {
        display: flex;
        align-self: center;
        justify-content: space-between;
        grid-column: 6/9;
    }

    .site-nav ul li a {
        color: black;
    }

    .site-nav ul li a:hover{
        border-bottom: 10px solid var(--lightsalmon);
        font-weight: bolder;
        transition: 0.4s ease;
    }

    .projects {
        margin-top: 40px;
        text-align: center;
    }
    
    .projects a {
        grid-column: span 4 ;
        display: block;
    }

    .projects a:last-child {
        grid-column: 3/7;
    }

    .projects a * {
        max-width: 100%;
        padding: 20px 0;
    }


/* laptops */
@media screen and (min-width: 960px) {
    nav, section {
        max-width: 60%;
        margin: auto;
    }

    .projects a:nth-child(1) {
        grid-column: 2/4;
    }

    .projects a:nth-child(2) {
        grid-column: 4/6;
    }

    .projects a:nth-child(3) {
        grid-column: 6/8;
    }

/* desktop */
@media screen and (min-width: 1200px) {
    body {
        font-size: 18px;
    }
}